c
c esto es un comentario
c esto es un set de prueba
c luego el valor
c luego la columna
c se asume que el primer indice 
c viene primero la fila
c es 1... mucha atencion a eso
a 1 1 2
a 1 3 2
a 1 5 2
a 1 6 2
a 1 7 2
a 1 8 2
a 1 9 2
a 2 1 2
a 2 2 2
a 2 3 2
a 2 4 2
a 2 5 2
a 2 7 2
a 3 1 2
a 3 2 2
a 3 3 2
a 3 5 2
a 3 6 2
a 3 8 2
a 3 9 2
a 4 2 2
a 4 3 2
a 4 4 2
a 4 5 2
a 4 6 2
a 4 7 2
a 4 8 2
a 4 9 2
a 5 1 2
a 5 2 2
a 5 3 2
a 5 4 2
a 5 5 2
a 5 6 2
a 5 7 2
a 6 3 2
a 6 4 2
a 6 5 2
a 6 6 2
a 6 7 2
a 6 8 2
a 6 9 2
a 7 2 2
a 7 4 2
a 7 5 2
a 7 6 2
a 7 8 2
a 7 9 2
a 8 1 2
a 8 2 2
a 8 3 2
a 8 4 2
a 8 5 2
a 8 6 2
a 8 7 2
a 9 6 2
a 9 7 2
a 9 8 2
a 9 9 2